DATABASE_URL="mysql://root:root@localhost:3306/set_nepal"
JWT_SECRET="your-super-secret-key"
# DATABASE_URL="mysql://root:root@194.233.79.28:3306/set_nepal"
NEXT_PUBLIC_CLOUDINARY_API_KEY=597695642551585
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbuafmoqz
NEXT_PUBLIC_CLOUDINARY_API_SECRET=gadA6YGzMI0RmJN3zJmXvkpg-uU
NEXT_PUBLIC_ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q